{
  "name": "leprimecare",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.6.8",
    "libphonenumber-js": "^1.10.58",
    "maz-ui": "^3.36.0",
    "sweetalert2": "^11.11.0",
    "swiper": "^11.1.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.6.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
